[gd_scene load_steps=64 format=3 uid="uid://da357ff2ubfdp"]

[ext_resource type="Texture2D" uid="uid://cc1wiosyxk586" path="res://assets/images/sprites/Soldier_1/Walk.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://d205oc2kikiwi" path="res://assets/images/sprites/Soldier_1/Attack.png" id="1_b26j0"]
[ext_resource type="Texture2D" uid="uid://bcsy6nn3chuy0" path="res://assets/images/sprites/Soldier_1/Idle.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cl6iw50c1yyl4" path="res://assets/images/sprites/Soldier_1/Run.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://d27mr7itkl12n" path="res://assets/images/sprites/Soldier_1/Dead.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cpqaqrjiv707a" path="res://assets/images/sprites/Soldier_1/Hurt.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://b4n1i78crhcy4" path="res://assets/images/sprites/Soldier_1/Recharge.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://cl8k8ppmwxupb" path="res://assets/images/sprites/Soldier_1/Shot_1.png" id="7_urp6f"]
[ext_resource type="Texture2D" uid="uid://ewxoggkiov3h" path="res://assets/images/sprites/Soldier_1/Shot_2.png" id="8_bwjto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_b26j0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_b26j0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("1_b26j0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_n7ghd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_n7ghd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_n7ghd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_n7ghd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_nvl01")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_nvl01")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_i3pqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_i3pqv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_i3pqv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_i3pqv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_i3pqv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_i3pqv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_i3pqv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("5_ivps1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("5_ivps1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("5_ivps1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("5_ivps1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("5_ivps1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("5_ivps1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("5_ivps1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("5_ivps1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("5_ivps1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("5_ivps1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("5_ivps1")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("5_ivps1")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("5_ivps1")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_hqtel")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_hqtel")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_hqtel")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_hqtel")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_hqtel")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_hqtel")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_hqtel")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("7_urp6f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("7_urp6f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("7_urp6f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("7_urp6f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("8_bwjto")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("8_bwjto")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("8_bwjto")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("8_bwjto")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_hiqhm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bfour")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fddr8")
}],
"loop": true,
"name": &"shot_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_pfmca")
}],
"loop": true,
"name": &"shot_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"shot_1"
